{
  "name": "platform-program-deploy",
  "version": "1.0.0",
  "description": "Platform Program Netlify Deployment Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.16.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "keywords": ["platform", "netlify", "functions"],
  "author": "Changxuan Li",
  "license": "MIT"
}
